SECRET_KEY=secretKey

# GOOGLE
GOOGLE_CLIENT_ID=1077329565833-fbehsb7pdsosp9raugum3ctdqemf4tjd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# APPLE
APPLE_TEAM_ID=XXXXXXXXXX
APPLE_CLIENT_ID=com.example.app
APPLE_KEY_ID=YYYYYYYYYY